{
  "name": "dsh-cuigengji",
  "version": "0.1.0",
  "description": "催更姬：DSH 单 Agent 小说写作、正文管理与图谱记忆插件",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/store.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-session"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "test:live": "node scripts/live-smoke.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.1.7-rc.2",
    "@deepseek-ai/dsh-mcp-client": "0.1.7-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.7-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.7-rc.2",
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
